logging.path=

logging.pattern.console=

logging.level.root=error
logging.level.com.luxoft=error
logging.level.org.springframework=error
logging.level.org.springframework.transaction=error
logging.level.org.hibernate=error
logging.level.p6spy=error

spring.main.banner-mode=off